0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:00 -0400] "GET / HTTP/1.1" 500 9815 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:01 -0400] "GET /favicon.ico HTTP/1.1" 500 9815 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:09:36 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:09:36 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:09:36 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:08 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:08 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:22:06 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:22:06 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:22:15 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:22:15 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:22:29 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:22:33 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:30:24 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:30:24 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:30:31 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:30:34 -0400] "GET / HTTP/1.1" 500 14033 http-bio-8080-exec-4 2357
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:41:41 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:41:41 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:41:49 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:41:51 -0400] "GET / HTTP/1.1" 500 14033 http-bio-8080-exec-4 2692
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:50:08 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:50:08 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:57 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:57 -0400] "GET / HTTP/1.1" 500 14033 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:01:51 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:01:51 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:01:57 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:01:57 -0400] "GET / HTTP/1.1" 500 14033 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:05:36 -0400] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:05:36 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:05:39 -0400] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:05:39 -0400] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:36 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:36 -0400] "GET /todos HTTP/1.1" 404 952 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:36 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:06:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:07:15 -0400] "GET /list-todos HTTP/1.1" 200 2066 http-bio-8080-exec-8 2622
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:07:15 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:07:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:07:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:07:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:07:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:13:32 -0400] "GET /update-todo?id=1 HTTP/1.1" 200 1667 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:13:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:13:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:13:32 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:13:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:17:26 -0400] "GET /update-todo?id=1 HTTP/1.1" 200 1667 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:17:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:17:26 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:17:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:17:26 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:15 -0400] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:15 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:21 -0400] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:21 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:22 -0400] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:22 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:22 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:22 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:22 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:23 -0400] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:23 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:23 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:23 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:25 -0400] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:25 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:25 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:25 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:26 -0400] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:26 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:26 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:34 -0400] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:18:34 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET / HTTP/1.1" 200 891 http-bio-8080-exec-7 6561
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET / HTTP/1.1" 200 891 http-bio-8080-exec-6 4193
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET /list-todos HTTP/1.1" 200 2070 http-bio-8080-exec-3 1169
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:34 -0400] "GET / HTTP/1.1" 200 891 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:34 -0400] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:19:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 6
